
# Клиент может работать в режиме "читать всё, без права записи": "bacula-fd -k -u nobody -g nobody". 

Client {
	Name				                  = XXX_CLIENT_FD_NAME_XXX # имя должно быть уникально, используется директором
  Description                   = "Просто описание"
  Working Directory	            = /var/lib/bareos			  # не должно быть прав на чтение для посторонних; 
														                            # для архитектуры Win32 необходимо указывать букву устройства
														                            # и каталог должен быть доступен на запись для пользователя SYSTEM
	Pid Directory		              = /var/run
  #Plugin Directory             = <directory>           # где искать плагины
  #Plugin Names                 = <PluginNames>
  #Scripts Directory            = <directory> 
  Maximum Concurrent Jobs       = 20
	Heartbeat Interval	          = 30							      # необходим для борьбы со слишком умными маршрутизаторами, 
														                            # которые закрывают соединение по истечению интервала неактивности
  FD Address                    = 10.1.1.161            # адрес компа, на котором запущен этот file daemon
  FD Port                       = 9102
	SD Connect Timeout	          = 30 min                # как долго пытаться подрубиться к Storage Daemon
	Maximum Network Buffer Size   = 65536				          # если на винде глючит, стоит попробовать поставить 32768
  Messages                      = messages_file_daemon 
  Allow Bandwidth Bursting      = no                    # не ограничивать скорость
  #Compatible                    = no                    # требуется для работы в режиме passive = yes
}

Director {											# аутентификационная информация для проверки директора или монитора
														    # для каждого директора или монитора - отдельный ресурс
	Name				                  = XXX_DIRECTOR_NAME_XXX	# должно соответствовать имени, указанному в ресурсе Director настройки директора
  Description                   = "Просто описание"
	Password			                = XXX_CLIENT_PASS_XXX 	# пароль, который директор должен предъявить; указывается в ресурсе Client настройки директора
	Monitor				                = no							      # если "yes", то директор сможет только узнать статус сервера
  Address                       = 10.1.1.161
  #Allowed Job Command          = cmd1,cmd2             # список разрешенных команд через запятую
  #Allowed Script Dir           = path1,path2           # список каталого, где можно искать скрипты
}

Messages {
  Name					                = messages_file_daemon
  director                      = XXX_DIRECTOR_NAME_XXX       = all
  console                       = all, !skipped
}


# vim:syntax=bacula:ts=2
