Director {
	Name			            = XXX_DIRECTOR_NAME_XXX
  Description           = "Просто описание"
	Dir Port			        = 9101                          # на каком порту слушает director
	Address			          = 10.1.1.161                    # по какому адресу живет director
	Password		          = XXX_DIRECTOR_PASS_XXX         # такой же пароль должен быть указан в ресурсе Director в bareos-dir.conf
  Heartbeat Interval    = 30 sec
}

Console {
  Name			            = XXX_CONSOLE_NAME_XXX          # такое же имя должно быть указанов ресурсе Console в bareos-dir.conf
  Description           = "Просто описание"
  Director		          = XXX_DIRECTOR_NAME_XXX         # к какому директору подключаться из указанных в этом файле (Director{Name=...})
  Password		          = XXX_CONSOLE_PASS_XXX          # если указан, то Director{Password=...} (что в ресурсе выше) игнорируется
  Heartbeat Interval    = 30 sec
  History File          = "~/.bconsole_history"         # где хранить файл истории
  History Length        = 1000                          # сколько команд хранить в файле истории
}

# vim:syntax=bacula:ts=2

