Storage {
	Name				                  = XXX_STORAGE_SD_NAME_XXX
  Description                   = "Просто описание"
	Working Directory	            = /usr/local/bacula/var # должны быть права на запись для bacula и не должно быть прав на чтение для посторонних
	Pid Directory		              = /var/run
  Backend Directory             = /usr/lib/bareos/backends
	Heartbeat Interval	          = 30 sec		            # необходим для борьбы со слишком умными маршрутизаторами, которые 
													                              # закрывают соединение по истечению интервала неактивности; 
													                              # при необходимости вмешательства оператора для монтирования ленты 
													                              # неактивность может быть длительной
  SD Address                    = 10.1.1.161
  SD Port                       = 9103
  SD Connect Timeout            = 30 min
  FD Connect Timeout            = 30 min
  Client Connect Wait           = 30 min                # как долго ждать, пока подключится клиент
  Maximum Concurrent Jobs       = 20
  Messages                      = messages_storage_daemon
  #Device Reserve By Media Type = no
  #Maximum Bandwidth Per Job    = <speed>
  #Plugin Directory             = <directory>           # где искать плагины
  #Plugin Names                 = <PluginNames>
  #Collect Device Statistics    = no
  #Collect Job Statistics       = no
  #Statistics Collect Interval  = 30
  #Maximum Network Buffer Size  = 65536
}

Director {
	Name				                  = XXX_DIRECTOR_NAME_XXX # имя директора, которому позволено управлять этим сервером хранения
  Description                   = "Просто описание"
	Password			                = XXX_STORAGE_PASS_XXX	# пароль, который он должен предъявить; указывается в ресурсе Storage в настройках директора
	Monitor				                = no						        # если "yes", то директор сможет только узнать статус сервера
}

Device {									      # описание устройства хранения; для каждого устройства - отдельный ресурс; 
													      # каждое устройство может монтировать только один том, даже если это файл; 
													      # так что при желании размещать тома в различных каталогах или параллельно записывать 
													      # в несколько файлов необходимо описать несколько устройств (и иметь несколько ресурсов 
													      # Storage в настройках директора)
	Name				                  = XXX_DEVICE_NAME_XXX   # это имя указывается директором в запросе - директива Device ресурса Storage
  Description                   = "Просто описание"
	Archive Device		            = /mnt/backups				  # каталог, в который будут складываться бэкапы
	Device Type			              = File
	Media Type			              = XXX_MEDIATYPE_NAME_XXX # уникальное название девайса (необходимо для идентификации)
	Removable media		            = no
	Random access		              = yes                   # если лента - no, если файл - yes
  #Block Positioning            = no                    # при чтении старых томов в новой версии
  LabelMedia                    = yes                   # автоматически "наносить" метку на том
  Label Type                    = Bareos
  Automatic Mount               = yes
  AlwaysOpen                    = no
  Auto Select                   = no
  #Maximum Block Size           = 64512                 # default 64512
  Maximum Network Buffer Size   = 65536
  Block Checksum                = yes                   # проверять контольконые суммы
  Collect Statistics            = yes
}

Messages {
  Name                          = messages_storage_daemon
  director                      = XXX_DIRECTOR_NAME_XXX       = all
}

# vim:syntax=bacula:ts=2
