Device {
  Name                          = device_XXX_CLIENT_NAME_XXX
  Media Type                    = mt_XXX_CLIENT_NAME_XXX
  Archive Device                = XXX_PATH_TO_XXX
  @/etc/bareos/inc.d/sd_device.conf
}

# vim:syntax=bacula:ts=2
