Device {
  Name                          = device_restore
  Media Type                    = mt_restore
  Archive Device                = /mnt/backups/restore
  @/etc/bareos/inc.d/sd_device.conf
}

# vim:syntax=bacula:ts=2
