Client {
  Enabled                   = yes
  Name                      = client_XXX_CLIENT_NAME_XXX
  Password                  = "XXX_CLIENT_PASS_XXX"
  Address                   = XXX_CLIENT_ADDRESS_XXX
  #Passive                  = no
  @/etc/bareos/inc.d/dir_client.conf
}

Schedule {
  Enabled                   = yes
  Name                      = schedule_XXX_CLIENT_NAME_XXX
  Run                       = Level=Incremental     tue-sat     at 17:00
  Run                       = Level=Full            1st sat     at 17:00
}


FileSet {
  Name                      = fileset_XXX_CLIENT_NAME_XXX
  Enable VSS                = no
  Ignore File Set Changes   = no
  Include {
    @/etc/bareos/inc.d/dir_fileset_nix.conf
    File                    = /etc/bareos
    File                    = /etc/fstab
    File                    = /tmp/XXX_CATALOG_DBNAME_XXX.sql
    File                    = /tmp/mysql.sql
  }
}

Job {
  Enabled                   = yes
  Name                      = job_XXX_CLIENT_NAME_XXX
  JobDefs                   = job_default
  client                    = client_XXX_CLIENT_NAME_XXX
  FileSet                   = fileset_XXX_CLIENT_NAME_XXX
  Schedule                  = schedule_XXX_CLIENT_NAME_XXX
  Storage                   = storage_XXX_CLIENT_NAME_XXX
  Pool                      = pool_full_XXX_CLIENT_NAME_XXX
  Full Backup Pool          = pool_full_XXX_CLIENT_NAME_XXX
#  Virtual Full Backup Pool  = pool_virtfull_XXX_CLIENT_NAME_XXX
#  Differential Backup Pool  = pool_diff_XXX_CLIENT_NAME_XXX
  Incremental Backup Pool   = pool_inc_XXX_CLIENT_NAME_XXX
  Write Bootstrap           = "XXX_PATH_TO_XXX/XXX_CLIENT_NAME_XXX.bsr"  
  Client Run Before Job     = "/etc/bareos/backup_scripts/bareos_mysql_dump.sh" 
  RunScript {
    Runs When               = After
    Runs On Success         = Yes
    Runs On Failure         = Yes
    Runs On Client          = Yes
    Command                 = "sh -c '/bin/rm -f /tmp/XXX_CATALOG_DBNAME_XXX.sql'"
    Command                 = "sh -c '/bin/rm -f /tmp/mysql.sql'"
  }
}

Pool {
  Name                      = pool_full_XXX_CLIENT_NAME_XXX
  Storage                   = storage_XXX_CLIENT_NAME_XXX
  Label Format              = "XXX_CLIENT_NAME_XXX_full_"
  Maximum Volumes           = 3
  Volume Retention          = 100 days
  JobRetention              = 100 days
  FileRetention             = 100 days
  @/etc/bareos/inc.d/dir_pool.conf
}

#Pool {
#  Name                      = pool_virtfull_XXX_CLIENT_NAME_XXX
#  Storage                   = storage_XXX_CLIENT_NAME_XXX
#  Label Format              = "XXX_CLIENT_NAME_XXX_virtfull_"
#  Volume Retention          = 61 days
#  JobRetention              = 61 days
#  FileRetention             = 61 days
#  @/etc/bareos/inc.d/dir_pool.conf
#}

#Pool {
#  Name                      = pool_diff_XXX_CLIENT_NAME_XXX
#  Storage                   = storage_XXX_CLIENT_NAME_XXX
#  Label Format              = "XXX_CLIENT_NAME_XXX_diff_"
#  Volume Retention          = 61 days
#  JobRetention              = 61 days
#  FileRetention             = 61 days
#  @/etc/bareos/inc.d/dir_pool.conf
#}

Pool {
  Name                      = pool_inc_XXX_CLIENT_NAME_XXX
  Storage                   = storage_XXX_CLIENT_NAME_XXX
  Label Format              = "XXX_CLIENT_NAME_XXX_inc_"
  Maximum Volumes           = 35
  Volume Retention          = 33 days
  JobRetention              = 33 days
  FileRetention             = 33 days
  @/etc/bareos/inc.d/dir_pool.conf
}

Storage {
  Enabled                   = yes
  Name                      = storage_XXX_CLIENT_NAME_XXX
  Device                    = device_XXX_CLIENT_NAME_XXX
  Media Type                = mt_XXX_CLIENT_NAME_XXX
  @/etc/bareos/inc.d/dir_storage.conf
}

# vim:syntax=bacula:ts=2
