Client {
  Enabled                   = yes
  Name                      = client_restore
  Password                  = "XXX_CLIENT_PASS_XXX"
  Address                   = XXX_CLIENT_ADDRESS_XXX
  #Passive                  = no
  @/etc/bareos/inc.d/dir_client.conf
}

FileSet {
  Name                      = fileset_restore
  Enable VSS                = no
  Ignore File Set Changes   = no
  Include {
    @/etc/bareos/inc.d/dir_fileset_nix.conf
  }
}

Job {
  Enabled                   = yes
  Name                      = job_restore
  Type                      = Restore                                                                                                     
  client                    = client_restore
  FileSet                   = fileset_restore
  Pool                      = pool_restore
  Storage                   = storage_restore                                                                                              
  Messages                  = messages_default
  Where                     = /tmp/bareos-restores                                                                                        
}

Pool {
  Name                      = pool_restore
  Storage                   = storage_restore                                                                                              
  Label Format              = "restore_"
  Maximum Volumes           = 3
  Volume Retention          = 100 days
  JobRetention              = 100 days
  FileRetention             = 100 days
  @/etc/bareos/inc.d/dir_pool.conf
}

Storage {
  Enabled                   = yes
  Name                      = storage_restore
  Device                    = device_restore
  Media Type                = mt_restore
  @/etc/bareos/inc.d/dir_storage.conf
}

# vim:syntax=bacula:ts=2
