Storage {
  Name                        = XXX_STORAGE_DAEMON_NAME_XXX
  Working Directory           = /var/lib/bareos               
  #Pid Directory               = /var/run                      
  Backend Directory           = /usr/lib/bareos/backends      
  Heartbeat Interval          = 30 sec
  SD Address                  = XXX_STORAGE_DAEMON_ADDRESS_XXX
  SD Port                     = 9103
  SD Connect Timeout          = 30 min
  FD Connect Timeout          = 30 min
  Client Connect Wait         = 30 min
  Maximum Concurrent Jobs     = 20
  Messages                    = messages_storage_daemon
  Maximum Network Buffer Size = 65536
}

Director {
  Name                        = XXX_DIRECTOR_NAME_XXX
  Password                    = "XXX_STORAGE_PASS_XXX"
  Monitor                     = no
}

Messages {
  Name                        = messages_storage_daemon
  director                    = XXX_DIRECTOR_NAME_XXX         = all
}


# ---> Includes Device Resources
#@/etc/bareos/bareos-sd.conf.d/device_name1.conf
#@/etc/bareos/bareos-sd.conf.d/device_name2.conf
###ADD_HERE_INCLUDES###
@/etc/bareos/bareos-sd.conf.d/bareos_server.conf
@/etc/bareos/bareos-sd.conf.d/restore.conf


# vim:syntax=bacula:ts=2
