Client {
  Name                        = XXX_FILE_DAEMON_NAME_XXX
  Working Directory           = /var/lib/bareos
  #Pid Directory               = /var/run
  #Scripts Directory          = <directory> 
  Maximum Concurrent Jobs     = 20
  Heartbeat Interval          = 30
  FD Address                  = XXX_CLIENT_ADDRESS_XXX
  FD Port                     = 9102
  SD Connect Timeout          = 30 min
  Maximum Network Buffer Size = 65536
  Messages                    = messages_file_daemon 
  Allow Bandwidth Bursting    = no
}

Director {
  Name                        = XXX_DIRECTOR_NAME_XXX
  Password                    = "XXX_CLIENT_PASS_XXX"
  Monitor                     = no
  Address                     = XXX_DIRECTOR_ADDRESS_XXX
}

Messages {
  Name                        = messages_file_daemon
  director                    = XXX_DIRECTOR_NAME_XXX         = all
  console                     = all, !skipped
}

# vim:syntax=bacula:ts=2
