Director {
  Name                = XXX_DIRECTOR_NAME_XXX
  Dir Port            = 9101
  Address             = XXX_DIRECTOR_ADDRESS_XXX
  Password            = "XXX_DIRECTOR_PASS_XXX"
  Heartbeat Interval  = 30 sec
}

# vim:syntax=bacula:ts=2

