Director {
  Name                = XXX_DIRECTOR_NAME_XXX
  Dir Port            = 9101
  Address             = XXX_DIRECTOR_ADDRESS_XXX
  Password            = "XXX_DIRECTOR_PASS_XXX"
  Heartbeat Interval  = 30 sec
}

Console {
  Name                = XXX_CONSOLE_ADMIN_NAME_XXX
  Director            = XXX_DIRECTOR_NAME_XXX
  Password            = "XXX_CONSOLE_PASS_XXX"
  Heartbeat Interval  = 30 sec
  History File        = "~/.bconsole_history"
  History Length      = 1000
}

# vim:syntax=bacula:ts=2

