Password                      = "XXX_STORAGE_PASS_XXX"
Auth Type                     = None
Address                       = XXX_STORAGE_DAEMON_ADDRESS_XXX
Port                          = 9103
Autochanger                   = no
Maximum Concurrent Jobs       = 1
Maximum Concurrent Read Jobs  = 10
AllowCompression              = yes
Heartbeat Interval            = 30
Collect Statistics            = no

