Catalog               = catalog_mysql
Pool Type             = Backup
Label Type            = Bareos
Purge Oldest Volume   = yes
ActionOnPurge         = Truncate
Recycle               = yes
Recycle Oldest Volume = yes
Catalog Files         = yes
AutoPrune             = yes
Maximum Volume Jobs   = 1
Maximum Volume Bytes  = 1000G
