Exclude Dir Containing  = zzzBareosExcludezzz
Options {
  AutoExclude       = no
  ignore case       = no
  exclude           = no
  signature         = MD5
  compression       = GZIP
  Accurate          = pugms5
  verify            = ps5
  onefs             = yes
  portable          = no
  recurse           = yes
  sparse            = no
  noatime           = yes
  keepatime         = no
  mtimeonly         = no
  checkfilechanges  = yes
  hardlinks         = yes
  aclsupport        = yes
  xattrsupport      = yes
  hfsplussupport    = no
}

