Device Type                 = File
Removable media             = no
Random access               = yes
LabelMedia                  = yes
Label Type                  = Bareos
Automatic Mount             = yes
AlwaysOpen                  = no
Auto Select                 = no
#Maximum Block Size         = 64512
Maximum Network Buffer Size = 65536
Block Checksum              = yes
Collect Statistics          = yes

